<html>
    <head>
<h1 style="text-decoration: overline;text-decoration:bold;text-align: center;font-size: 20;">
Dummy Weather Data
</h1>
</head>
<style>
    button{
           transition-duration: 0.4s;
           background: none;
           text-align: center;
           border-color:none;
           border-radius:1cm;
           transition-duration: 1s;
           padding:10px 30px ;
           line-height: 20px;
           border: none;
           width:20%;
           display: block;
           margin:0cm 13cm;
           
           
    }
    button:hover{
        background-color: aqua;
    }
    .button1{font-size: 30px; padding:5 5 5 5;}
    .button2{font-size:30px; padding:5 5 5 5;}
    .button3{font-size:30px;padding:5 5 5 5;}
    .button4{font-size:30px;padding:5 5 5 5;}
   
   
</style>
<button class=button button1><p>🌦️Currently</p>
21°c in Tokyo</button>

<button class=button button2><p>
    🌧️Tomorrow</p>
10°C/22°C</button>

<button class=button button3><p>
    🌦️Saturday</p>
15°C/17°C</button>

<button class=button button4><p>
    ☀️Sunday</p>
25°C/28°C</button>

<style>
     .button5{
       transition-duration: 0.4s;
       background-color: blue;
       text-decoration: italic;
       font-size: 15;
       border-style: groove;
       border-radius: 1cm;
       border-color: orange;
       margin:1cm 13cm;
       text-decoration: bold;
       
}
.button5:hover{
    background-color: orange;
}
    
</style>
<button class="button button5">CHANGE CITY</button>

<p style=" text-decoration:overline; font-size: 16;text-align: center;">Coded by Eric Lugaga </p>
